<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ej5-vb-9Eu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="7ed-MZ-l4K">
            <objects>
                <tableViewController id="OYv-9T-NKZ" customClass="ToDoTableViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mw7-GX-FE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" textLabel="6sR-Hg-1qi" style="IBUITableViewCellStyleDefault" id="uMt-qn-Mv0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMt-qn-Mv0" id="u3d-Lr-vuo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sR-Hg-1qi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYv-9T-NKZ" id="gVV-Yp-6ij"/>
                            <outlet property="delegate" destination="OYv-9T-NKZ" id="Skl-JM-QlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="4YV-8H-uEm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kzm-Nc-yXZ">
                            <connections>
                                <action selector="addToDo:" destination="OYv-9T-NKZ" id="DFU-1k-GZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sJd-ss-cxC" kind="show" identifier="editToDo" id="BhV-BS-oCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbG-mZ-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="21.139430284857571"/>
        </scene>
        <!--Edit To Do View Controller-->
        <scene sceneID="d1f-p3-1Gn">
            <objects>
                <viewController id="sJd-ss-cxC" customClass="EditToDoViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ7-yy-PoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-wT-pX4">
                                <rect key="frame" x="16" y="132" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-wL-LaW">
                                <rect key="frame" x="16" y="160.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-jV-14S">
                                <rect key="frame" x="16" y="206.5" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-RM-K2l">
                                <rect key="frame" x="16" y="235.5" width="343" height="415.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.75018728595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOY-RM-K2l" firstAttribute="top" secondItem="Q5v-jV-14S" secondAttribute="bottom" constant="8" symbolic="YES" id="208-Bl-xP2"/>
                            <constraint firstItem="Rfd-wL-LaW" firstAttribute="top" secondItem="Z76-wT-pX4" secondAttribute="bottom" constant="8" symbolic="YES" id="AiB-u5-oxq"/>
                            <constraint firstItem="UOY-RM-K2l" firstAttribute="leading" secondItem="gec-d0-4bi" secondAttribute="leading" constant="16" id="EN6-TY-LMU"/>
                            <constraint firstItem="Q5v-jV-14S" firstAttribute="leading" secondItem="gec-d0-4bi" secondAttribute="leading" constant="16" id="PWC-N4-kPc"/>
                            <constraint firstItem="gec-d0-4bi" firstAttribute="trailing" secondItem="Rfd-wL-LaW" secondAttribute="trailing" constant="16" id="UD6-Mr-MDP"/>
                            <constraint firstItem="gec-d0-4bi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5v-jV-14S" secondAttribute="trailing" id="Wvd-HP-gr0"/>
                            <constraint firstItem="gec-d0-4bi" firstAttribute="trailing" secondItem="UOY-RM-K2l" secondAttribute="trailing" constant="16" id="d6E-hM-eLL"/>
                            <constraint firstItem="Rfd-wL-LaW" firstAttribute="leading" secondItem="gec-d0-4bi" secondAttribute="leading" constant="16" id="iRY-96-zit"/>
                            <constraint firstItem="gec-d0-4bi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z76-wT-pX4" secondAttribute="trailing" constant="16" id="kmo-b7-GPH"/>
                            <constraint firstItem="Z76-wT-pX4" firstAttribute="leading" secondItem="gec-d0-4bi" secondAttribute="leading" constant="16" id="n6p-7N-CCd"/>
                            <constraint firstItem="gec-d0-4bi" firstAttribute="bottom" secondItem="UOY-RM-K2l" secondAttribute="bottom" constant="16" id="nM1-9l-rbg"/>
                            <constraint firstItem="Z76-wT-pX4" firstAttribute="top" secondItem="gec-d0-4bi" secondAttribute="top" constant="16" id="plQ-zG-7WY"/>
                            <constraint firstItem="Q5v-jV-14S" firstAttribute="top" secondItem="Rfd-wL-LaW" secondAttribute="bottom" constant="16" id="tfT-ix-9bB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gec-d0-4bi"/>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="UOY-RM-K2l" id="UHX-eA-L8Z"/>
                        <outlet property="titleTextField" destination="Rfd-wL-LaW" id="nVN-Bw-k6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPR-Il-md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMf-FS-WHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej5-vb-9Eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oye-jP-s9e">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYv-9T-NKZ" kind="relationship" relationship="rootViewController" id="cp6-kM-TtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jq-O4-fGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="21"/>
        </scene>
    </scenes>
</document>
